.features-container {
    display: flex;
    flex-direction: column;
    margin: var(--margin-md);
}

.material-symbols-outlined {
    font-size: 48px;
}

h2 {
    text-align: center;
    margin: 0;
    color: var(--text-color);
}

hr {
    border-width: 5px;
    border-radius: var(--border-radius);
    border-color: var(--secondary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: space-around;
    padding: var(--padding-md);
}

.grid-element {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img title"
    "img paragraph";
    background-color: var(--primary-color);
    border-radius: 10px;
    margin: var(--margin-sm);
    padding: var(--padding-sm);
}

.element-title {
    grid-area: title;
    font-size: var(--h3);
}

.element-txt {
    grid-area: paragraph;
}

.element-img {
    grid-area: img;
    text-align: center;
    color: var(--secondary-color);
}